addpath('/ccs/home/yzhang63/workflow-project/lsb')
addpath('/ccs/home/yzhang63/workflow-project/lsb/readimx')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/archive')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/edge')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/fit')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/load')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/plot')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/save')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/strain')
addpath('/ccs/home/yzhang63/workflow-project/lsb/subfunctions/curvature')
addpath('/ccs/home/yzhang63/mymatlab')
